BlessDocument/View/AddNewArchiveWindow.xaml

<Window x:Class="BlessDocument.View.AddNewArchiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlessDocument.View"
        mc:Ignorable="d"
                 Title="Добавить проект" Height="275" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FF161616">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="windowTitle" Margin="0,0,0,0" TextWrapping="Wrap" Text="Добавление нового документа" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Foreground="White" FontSize="14"/>

        <TextBlock TextWrapping="Wrap" Text="Имя владельца" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Foreground="White" FontSize="14"/>
        <TextBox x:Name="FirstNameTB" Text="{Binding FirstName}" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>

        <TextBlock TextWrapping="Wrap" Text="Фамилия владельца" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Foreground="White" FontSize="14"/>
        <TextBox x:Name="LastNameTB" Text="{Binding LastName}" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"/>

        <TextBlock TextWrapping="Wrap" Text="Файл" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Foreground="White" FontSize="14"/>
        <Button x:Name="AddBtn" Click="Add_File" Content="Добавить" HorizontalAlignment="Left" Margin="148,7,0,0" VerticalAlignment="Top" BorderBrush="White" Background="DarkBlue" FontFamily="Bahnschrift Light" FontSize="14" BorderThickness="1" Height="28" Width="104" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" Foreground="White" Grid.Row="4" Grid.ColumnSpan="2" />
        <Button x:Name="SelectFileBtn" Click="Select_Files" Content="Выбрать" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White" Background="DarkBlue" FontFamily="Bahnschrift Light" FontSize="14" BorderThickness="1" Height="30" Width="106" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" Foreground="White" Grid.Row="3" Grid.Column="1" />
    </Grid>
</Window>
