BlessDocument/View/HomeWindow.xaml

<Window x:Class="BlessDocument.View.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlessDocument.View"
        mc:Ignorable="d"
                Title="HomeWindow" Height="450" Width="800" Background="#FF161616">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Add" Click="AddDoc" Content="Добавить" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" BorderBrush="White" Background="DarkBlue" FontFamily="Bahnschrift Light" FontSize="20" BorderThickness="1" Height="43" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" Foreground="White" />
        <Button x:Name="Send" Click="SendDoc" Content="Отправить" HorizontalAlignment="Center" Margin="0,101,0,0" VerticalAlignment="Top" BorderBrush="White" Background="DarkBlue" FontFamily="Bahnschrift Light" FontSize="20" BorderThickness="1" Height="43" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" Foreground="White" />
        <Button x:Name="Download" Click="DownloadDoc" Content="Скачать" HorizontalAlignment="Center" Margin="0,245,0,0" VerticalAlignment="Top" BorderBrush="White" Background="DarkBlue" FontFamily="Bahnschrift Light" FontSize="20" BorderThickness="1" Height="43" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" Foreground="White" />
        <Button x:Name="Edit" Click="EditDoc" Content="Редактировать" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="White" Background="DarkBlue" FontFamily="Bahnschrift Light" FontSize="18" BorderThickness="1" Height="43" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" Foreground="White" Margin="0,149,0,0" />
        <Button x:Name="Delete" Click="DeleteDoc" Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="White" Background="DarkBlue" FontFamily="Bahnschrift Light" FontSize="20" BorderThickness="1" Height="43" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" Foreground="White" Margin="0,197,0,0" />
        <Label Content="" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Background="DarkBlue" Width="798" Height="49" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="137,8,0,0" TextWrapping="Wrap" Text="BlessDocument" VerticalAlignment="Top" Height="33" Width="236" FontSize="26" FontStyle="Italic" Foreground="White" FontWeight="Bold" FontFamily="Magneto" Grid.Column="1"/>
        <DataGrid x:Name="DGrid" Margin="5,55,5,5" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="55"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="180*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="230*"/>
                <DataGridTextColumn Header="Название файла" Binding="{Binding FileName}" Width="180*"/>
                <DataGridTextColumn Header="Тип файла" Binding="{Binding Type}" Width="125"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Exit" Click="ExitWindow" Content="Выйти" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="White" Background="DarkRed" FontFamily="Bahnschrift Light" FontSize="20" BorderThickness="1" Height="43" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True"  Foreground="White" Margin="0,363,0,0" />
    </Grid>
</Window>
