BlessDocument/View/TakeEmailWindow.xaml

<Window x:Class="BlessDocument.View.TakeEmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlessDocument.View"
        mc:Ignorable="d"
                Title="Отправление файла" Height="175" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FF161616">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="windowTitle" Margin="0,0,0,0" TextWrapping="Wrap" Text="Укажите почту куда необходимо отправить файл" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Foreground="White" FontSize="14" />

        <TextBox x:Name="EmailTB" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="Archive" Content="Отправить" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White" Background="DarkBlue" FontFamily="Bahnschrift Light" FontSize="14" BorderThickness="1" Height="25" Width="82" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" Foreground="White" Grid.Row="2" />
    </Grid>
</Window>
