BlessDocument/Pages/RegPage.xaml

<Page x:Class="BlessDocument.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlessDocument.Pages"
      mc:Ignorable="d" 
           d:DesignHeight="600" d:DesignWidth="360"
      Title="RegPage">

    <Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Добро пожаловать!"
               FontSize="24"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Black"/>

            <Label Grid.Row="1" Content="Регистрация"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="Black"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <!--Ввод логина-->
            <Label Grid.Row="2" 
                    Content="Логин"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="Black"
                    VerticalAlignment="Center"/>
            <TextBox Grid.Row="3"
                    Background="Transparent"
                    BorderBrush="Black"
                    BorderThickness="2"
                    VerticalContentAlignment="Center"
                    FontSize="20"
                    Foreground="Black"
                    Height="50"
                    x:Name="LoginTxb"/>


            <!--Ввод пароля-->
            <Label Grid.Row="4" 
                    Content="Пароль"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="Black"
                    VerticalAlignment="Center"/>
            <PasswordBox Grid.Row="5"
                        Background="Transparent"
                        BorderBrush="Black"
                        BorderThickness="2"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        Foreground="Black"
                        Height="50"
                        x:Name="PassTxb"/>


            <!--Кнопка Войти-->
            <Button Grid.Row="7"
                Background="Black"
                Foreground="White"
                Content="Создать пользователя"
                FontSize="20"
                FontWeight="Bold"
                BorderThickness="0"
                Click="AddPersonal"/>


            <!--Кнопка Назад-->
            <Button Grid.Row="9"
                    Background="Transparent"
                    Foreground="Black"
                    Content="Назад"
                    FontSize="20"
                    FontWeight="Bold"
                    BorderThickness="2"
                    BorderBrush="Black"
                    Click="Click_Back"/>
        </Grid>
    </Grid>
</Page>
